{
  "name": "senseexception/intl-format",
  "description": "A wrapper library for PHP intl messages in sprintf style",
  "minimum-stability": "dev",
  "type": "library",
  "license": "MIT",
  "keywords": ["intl", "i18n", "formatter", "icu", "i18n", "internationalization", "messages", "sprintf"],
  "authors": [
    {
      "name": "Claudio Zizza",
      "email": "claudio@budgegeria.de"
    }
  ],
  "require": {
    "php": ">=7.1.5",
    "ext-intl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3",
    "phpstan/phpstan": "^0.10"
  },
  "autoload": {
    "psr-4": {
      "Budgegeria\\IntlFormat\\": "src/"
    },
    "exclude-from-classmap": ["tests/*"]
  },
  "autoload-dev": {
    "psr-4": {
      "Budgegeria\\IntlFormat\\Tests\\": "tests/"
    }
  },
  "prefer-stable": true
}
